<!DOCTYPE html>
<html lang="en">
<head>
  <title>Registrati</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <link rel="stylesheet" href="../css/style.css">
  
</head>
<body>
    <header></header>
    <main>
    <h2>QUESTIONARIO ENERGIA PULITA</h2>
    <p>Benvenuti, completando il questionario avrete la possibilità di ricevere consigli sull'utilizzo dell'energia elettrica in casa. <br/>
    Il questionario è anonimo.</p>
    <a href="index.html">
      Entra
    </a>
    <a href="index.html">
      Registrati
    </a>
    </main>
    <footer></footer>
</body>
</html>
