<!DOCTYPE html>
<html lang="en">
<head>
  <title>Entra</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <link rel="stylesheet" href="../css/style.css">
  
</head>
<body>
    <header></header>
    <main>
    <section>
      <div class="upper-text">
        <h2>Benvenuto</h2>
      </div>
      <form class="middle-text" method="POST" action="questionario.html">
        <div class="text-and-input-container">
          <label for="username">Username
            <input type="text" name="username" placeholder="Username"/>
          </label>
        </div>
        <div class="text-and-input-container">
          <label for="password">Password
            <input type="password" name="password" placeholder="Password"/>
          </label>
        </div>
        <input type="submit" value="Entra"/>
        </form>
        <div class="lower-text">
          <h3 id="not-registered">Non sei registrato?</h3>
          <a href="register.html">Registrati</a>
        </div>
    </section>
    </main>
    <footer></footer>
</body>
</html>
