<!DOCTYPE html>
<html lang="en">
<head>
  <title>Questionario</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <link rel="stylesheet" href="../css/style.css">
  <script src="../js/questionario.js"></script>
  
</head>
<body>
    <header>
        <a class="right-up" href="profile.html">Profilo</a>
    </header>
    <main>
        <section>
            <div id="contenitore-domande-avanzate">
                <a id="domande-avanzate" href="#">Vedi domande avanzate</a>
            </div>
            <div id="contenitore-domande">
                <form>
                    <label id="domanda1">Domanda 1</label>
                    <!-- Approfondimento -->
                    <a class="tasto-approfondimento" id="approfondimento-domanda1">?</a>
                    <div class="finestra-approfondimento">
                        <div class="finestra-approfondimento-contenuto">
                            <span class="chiudi">&times;</span>
                            <p>Questo è un approfondimento</p>
                        </div>
                    </div>
                    <!-- Fine Approfondimento -->
                    <br>
                    <input type="radio" id="r1" name="d1" value="r1">
                    <label for="male">R1</label><br>
                    <div id="b1" class="beneficio">
                        <label id="beneficio1">Beneficio 1</label>
                        <br>
                        <input type="radio" id="sr1" name="b1" value="sr1">
                        <label for="sr1">SR1</label>
                        <br>
                        <input type="radio" id="sr2" name="b1" value="sr2">
                        <label for="sr2">SR2</label>
                        <br>
                        <input type="radio" id="sr3" name="b1" value="sr3">
                        <label for="sr3">SR3</label>
                    </div>
                    <input type="radio" id="r2" name="d1" value="r2">
                    <label for="female">R2</label><br>
                    <input type="radio" id="r3" name="d1" value="r3">
                    <label for="other">R3</label>
                    <br>
                    <label>Please select your gender:</label>
                    <br>
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Male</label><br>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Female</label><br>
                    <input type="radio" id="other" name="gender" value="other">
                    <label for="other">Other</label>
                    <br>
                    <input type="submit"/>
                </form>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>
