<!DOCTYPE html>
<html lang="en">
<head>
  <title>Registrati</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <link rel="stylesheet" href="../css/style.css">
  
</head>
<body>
    <header></header>
    <main>
      <section>
        <div class="register-container">
        <form class="middle-text" method="POST" action="questionario.html">
          <div class="text-and-input-container">
            <label for="username">Username
              <input type="text" name="username" placeholder="Username"/>
            </label>
          </div>
          <div class="text-and-input-container" class="password-and-confirm">
            <label for="password">Password
              <input type="password" name="password" placeholder="Password"/>
            </label>
            <label for="confirm-password">Conferma Password
              <input type="password" name="confirm-password" placeholder="Conferma Password"/>
            </label>
          </div>
          <div class="text-and-input-container">
            <label for="email">Email
              <input type="email" name="email" placeholder="Email"/>
            </label>
          </div>
          <div class="text-and-input-container">
            <label for="quartiere">Quartiere
              <select name="quartiere">
                <option value="q1">q1</option>
                <option value="q2">q2</option>
              </select>
            </label>
          </div>
          <input type="submit" value="Registrati"/>
          </form>
        </div>
      </section>
    </main>
    <footer></footer>
</body>
</html>
